url=https://demoqa.com/
alerts=//h5[text()='Alerts, Frame & Windows']
args=arguments[0].scrollIntoView()
alertButton=//span[text()='Alerts']
confirmButton=//button[@id='confirmButton']
confirmResult=//span[@id='confirmResult']