url=https://demoqa.com/
alerts=//h5[text()='Alerts, Frame & Windows']
args=arguments[0].scrollIntoView()
alertButton=//span[text()='Alerts']
promptButton=//button[@id='promtButton']
value=vanathi
result=You entered 