url=https://demoqa.com/
widgets=//h5[text()='Widgets']
args=arguments[0].scrollIntoView()
datePicker=//span[text()='Date Picker']
select=//input[@id='dateAndTimePickerInput']
date=(//div[text()='3'])[1]
time=//li[text()='19:00']
displayDate=//input[@value='February 3, 2023 7:00 PM']